<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="author" content="Kaze Gibbs" >
    <meta name= "keyword" content="coffee, shop, coffee shop" >
    <meta name= "description" content="Now opening a New coffee shop! we have tons of different drinks and food you can enjoy to start your day off!" >

    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"
/>
<title>Coffee Shop</title>
</head>
<body>
  <div class="page">  Testing... </div>
</body>
</html>